{
  "name": "infinite-tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "types": "tsc --noEmit",
    "test": "vitest",
    "generate-states": "tsx ./tools/generate-possible-board-states.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^9.14.0",
    "clsx": "^2.1.1",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "eslint-plugin-better-tailwindcss": "^3.7.2",
    "eslint-plugin-import": "^2.32.0",
    "jiti": "^2.5.1",
    "jsdom": "^26.0.0",
    "postcss": "^8",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.19.3",
    "typescript": "^5",
    "typescript-eslint": "^8.21.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.3"
  }
}
